{
  "name": "@optbot/pytools",
  "version": "0.0.0",
  "description": "Install optbot Python version and management tools",
  "main": "lib/start",
  "scripts": {
    "start": "node lib/start.js",
    "dev-tool-setup": "node lib/dev-tool-setup.js"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/optbot/pytools.git"
  },
  "config": {
    "python": {
      "version": "2.7"
    },
    "virtualenvs": {
      "path": "/var/local/.virtualenvs"
    }
  },
  "keywords": [
    "pytools",
    "optbot"
  ],
  "author": "Marshall Farrier",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "dependencies": {
    "shelljs": "~0.4.0"
  },
  "devDependencies": {
    "jscs": "~1.12.0",
    "jshint": "~2.7.0"
  }
}
